[1, 'D#5', 1964]
[0, 'D#5', 207]
[1, 'D5', 193]
[0, 'D5', 152]
[1, 'C#5', 631]
[0, 'C#5', 169]
[1, 'C5', 223]
[0, 'C5', 113]
[1, 'B4', 191]
[0, 'B4', 120]
[1, 'A#4', 193]
[0, 'A#4', 80]
[1, 'A4', 183]
[0, 'A4', 91]
[1, 'G#4', 166]
[0, 'G#4', 81]
[1, 'G4', 182]
[0, 'G4', 56]
[1, 'F#4', 600]
[0, 'F#4', 73]
[1, 'F4', 160]
[0, 'F4', 72]
[1, 'E4', 175]
[0, 'E4', 88]
[1, 'D#4', 208]
[0, 'D#4', 73]
[1, 'D4', 200]
[0, 'D4', 72]
[1, 'C#4', 216]
[0, 'C#4', 71]
[1, 'C4', 208]
[0, 'C4', 81]
[1, 'B3', 215]
[0, 'B3', 88]
[1, 'A#3', 232]
[0, 'A#3', 80]
[1, 'A3', 241]
[0, 'A3', 88]
